{
  "App": {
    "SelfUrl": "https://localhost:44323"
  },
  "ElasticApm": {
    "ServerUrl": "http://localhost:8200/",
    "Enabled": true,
    "ServiceName": "AccHub-Service222",
    "ServiceVersion": "1.0.0",
    "MetricsInterval": "10s",
    "TransactionSampleRate": 1.0,
    "CaptureBody": "errors",
    "CloudProvider": "none",
    "SpanFramesMinDuration": "5s",
    "Environment": "beta222"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyNewProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "TxiIUD4kVnL3UGeG"
  }
}
