{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyNewProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "MyNewProject_Web": {
        "ClientId": "MyNewProject_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44377"
      },
      "MyNewProject_Swagger": {
        "ClientId": "MyNewProject_Swagger",
        "RootUrl": "https://localhost:44315"
      }
    }
  }
}
